<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    
    
    <div id="network5469">
        <style>
            #network5469 
            {
                position: absolute;
                left: 0px; 
                top: 0px;
                right: 0px;
                bottom: 0px;
                background: #ff059a;
                background: -moz-linear-gradient(top,  #ff059a 1%, #ffffff 70%, #ffffff 100%);
                background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,#ff059a), color-stop(70%,#ffffff), color-stop(100%,#ffffff));
                background: -webkit-linear-gradient(top,  #ff059a 1%,#ffffff 70%,#ffffff 100%);
                background: -o-linear-gradient(top,  #ff059a 1%,#ffffff 70%,#ffffff 100%);
                background: -ms-linear-gradient(top,  #ff059a 1%,#ffffff 70%,#ffffff 100%);
                background: linear-gradient(to bottom,  #ff059a 1%,#ffffff 70%,#ffffff 100%);
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff059a', endColorstr='#ffffff',GradientType=0 );
                overflow: hidden;
            }
            #network5469 * {font-family: Arial; font-weight: normal;}
            #network5469 div span {margin-right: 40px; font-size: 36pt; color: rgba(255,255,255,0.16);}
            div.boxcenter { display:-moz-box; -moz-box-pack:center; -moz-box-align:center; display:-webkit-box; -webkit-box-pack:center; -webkit-box-align:center; display:box; box-pack:center; box-align:center; }
        </style>
        <div style="position: absolute; top: 0px; left: 0px;">
            <nobr><span><b>YOU'VE</b> GOT WHAT IT TAKES</span><span>YOU'VE <b>GOT</b> WHAT IT TAKES</span><span>YOU'VE GOT <b>WHAT</b> IT TAKES</span><span>YOU'VE GOT WHAT IT <b>TAKES</b></span></nobr>
            <nobr><span>GOT WHAT IT TAKES</span><span>YOU'VE <b>GOT</b> WHAT IT TAKES</span><span>YOU'VE GOT <b>WHAT</b> IT TAKES</span><span>YOU'VE GOT WHAT IT <b>TAKES</b></span></nobr>
            <nobr><span>WHAT IT TAKES</span><span>YOU'VE <b>GOT</b> WHAT IT TAKES</span><span>YOU'VE GOT <b>WHAT</b> IT TAKES</span><span>YOU'VE GOT WHAT IT <b>TAKES</b></span></nobr>
            <nobr><span>IT TAKES</span><span>YOU'VE <b>GOT</b> WHAT IT TAKES</span><span>YOU'VE GOT <b>WHAT</b> IT TAKES</span><span>YOU'VE GOT WHAT IT <b>TAKES</b></span></nobr>
            <nobr><span><b>YOU'VE</b> GOT WHAT IT TAKES</span><span>YOU'VE <b>GOT</b> WHAT IT TAKES</span><span>YOU'VE GOT <b>WHAT</b> IT TAKES</span><span>YOU'VE GOT WHAT IT <b>TAKES</b></span></nobr>
            <nobr><span>GOT WHAT IT TAKES</span><span>YOU'VE <b>GOT</b> WHAT IT TAKES</span><span>YOU'VE GOT <b>WHAT</b> IT TAKES</span><span>YOU'VE GOT WHAT IT <b>TAKES</b></span></nobr>
            <nobr><span>WHAT IT TAKES</span><span>YOU'VE <b>GOT</b> WHAT IT TAKES</span><span>YOU'VE GOT <b>WHAT</b> IT TAKES</span><span>YOU'VE GOT WHAT IT <b>TAKES</b></span></nobr>
            <nobr><span>IT TAKES</span><span>YOU'VE <b>GOT</b> WHAT IT TAKES</span><span>YOU'VE GOT <b>WHAT</b> IT TAKES</span><span>YOU'VE GOT WHAT IT <b>TAKES</b></span></nobr>
            <nobr><span><b>YOU'VE</b> GOT WHAT IT TAKES</span><span>YOU'VE <b>GOT</b> WHAT IT TAKES</span><span>YOU'VE GOT <b>WHAT</b> IT TAKES</span><span>YOU'VE GOT WHAT IT <b>TAKES</b></span></nobr>
            <nobr><span>GOT WHAT IT TAKES</span><span>YOU'VE <b>GOT</b> WHAT IT TAKES</span><span>YOU'VE GOT <b>WHAT</b> IT TAKES</span><span>YOU'VE GOT WHAT IT <b>TAKES</b></span></nobr>
            <nobr><span>WHAT IT TAKES</span><span>YOU'VE <b>GOT</b> WHAT IT TAKES</span><span>YOU'VE GOT <b>WHAT</b> IT TAKES</span><span>YOU'VE GOT WHAT IT <b>TAKES</b></span></nobr>
            <nobr><span>IT TAKES</span><span>YOU'VE <b>GOT</b> WHAT IT TAKES</span><span>YOU'VE GOT <b>WHAT</b> IT TAKES</span><span>YOU'VE GOT WHAT IT <b>TAKES</b></span></nobr>
            <nobr><span><b>YOU'VE</b> GOT WHAT IT TAKES</span><span>YOU'VE <b>GOT</b> WHAT IT TAKES</span><span>YOU'VE GOT <b>WHAT</b> IT TAKES</span><span>YOU'VE GOT WHAT IT <b>TAKES</b></span></nobr>
            <nobr><span>GOT WHAT IT TAKES</span><span>YOU'VE <b>GOT</b> WHAT IT TAKES</span><span>YOU'VE GOT <b>WHAT</b> IT TAKES</span><span>YOU'VE GOT WHAT IT <b>TAKES</b></span></nobr>
            <nobr><span>WHAT IT TAKES</span><span>YOU'VE <b>GOT</b> WHAT IT TAKES</span><span>YOU'VE GOT <b>WHAT</b> IT TAKES</span><span>YOU'VE GOT WHAT IT <b>TAKES</b></span></nobr>
            <nobr><span>IT TAKES</span><span>YOU'VE <b>GOT</b> WHAT IT TAKES</span><span>YOU'VE GOT <b>WHAT</b> IT TAKES</span><span>YOU'VE GOT WHAT IT <b>TAKES</b></span></nobr>
        </div>
        
        <div style="position: relative; padding: 90px 90px 20px 90px;">
            <img src="/content/images/kiosk/clients/avon/logo_full.png" style="position: relative; width: 100%;"/>
        </div>
        <div style="position: absolute; top: 20px; right: 90px; font-size: 24pt; color: White;">Beauty is your PASSION</div>

        <div style="position: absolute; background-color: Black; bottom: 300px; width: 100%; -webkit-box-shadow: 0px -1px 40px 0px rgba(0, 0, 0, 1); box-shadow: 0px -1px 40px 0px rgba(0, 0, 0, 1);">
            <div style="position: relative; margin: 15px 20px 0 20px; color: #fff; font-size: 10pt;">Become an INDEPENDENT</div>
            <div style="position: relative; margin: 0px 170px 15px 20px; color: #fff; font-size: 24pt;">SALES REPRESENTATIVE</div>
            <div class="boxcenter" style="position: absolute; right: 70px; top: 0px; bottom: 0px; color: #fff; font-size: 24pt; vertical-align: middle; padding: 10px;">
                <div style="text-align: right;">
                    <div style="font-size: 10pt; margin-right: 24px;">Fill out short form to</div>
                    <div style="font-size: 24pt;">GET STARTED</div>
                </div>
            </div>
            <img style="position: absolute; right: 5px; top: 0px; height: 100%; opacity: 0.3" src="/content/images/kiosk/icons/arrow_200.png"/>
        </div>
    </div>

</body>
</html>
