<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <title id="pagetitle">Welcome</title>
        <style type="text/css">
            * {font-family: Arial; font-size: 10pt; color: #333;}
            h1{font-size: 16pt;}
            html {margin: 0px; padding: 0px;}
            body {margin: 0px;padding: 10px;}
            .editor-label {width: 130px; margin: 0 0 5px 2px; color: #555; padding-top: 0px; font-size: 10pt;}
            .editor-field {margin: 0 0 5px 2px;}
            .panel {border: thin solid #eee; background-color: #f5f5f5; padding: 10px; margin-bottom: 2px;}
            
            div.actionbutton 
            {
                cursor: pointer;
                position: relative;
                border-radius: 7px 7px;
                border: 1px solid #666;
            
                text-shadow: 1px 1px 1px #005fa2;
            
                color: #fff;
                font-size: 18pt;
                font-weight: bold;
                padding: 18px 20px 20px 20px;
                margin: 0px;
            
                max-width: 600px;
            
                text-decoration: none;
            
                background: #0099ff; /* Old browsers */
                /* IE9 SVG, needs conditional override of 'filter' to 'none' */
                background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzAwOTlmZiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMwMDgzZGIiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
                background: -moz-linear-gradient(top,  #0099ff 0%, #0083db 100%); /* FF3.6+ */
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#0099ff), color-stop(100%,#0083db)); /* Chrome,Safari4+ */
                background: -webkit-linear-gradient(top,  #0099ff 0%,#0083db 100%); /* Chrome10+,Safari5.1+ */
                background: -o-linear-gradient(top,  #0099ff 0%,#0083db 100%); /* Opera 11.10+ */
                background: -ms-linear-gradient(top,  #0099ff 0%,#0083db 100%); /* IE10+ */
                background: linear-gradient(to bottom,  #0099ff 0%,#0083db 100%); /* W3C */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0099ff', endColorstr='#0083db',GradientType=0 ); /* IE6-8 */


                height: 30px;

            }
            div.actionbutton:active
            {
                background: #1e497a;
            }
            div.actionbutton span {position: relative; display: inline-block; margin-left: 10px; color: White; font-size: 18pt;}
            a.button {border: none; text-decoration: none; }
        </style>
    </head>
    <body>
        <div style="width: 100%; text-align: left;">
            <div style="max-width: 600px; text-align: left;">
                Hey @FirstName!
                <br /><br />
                Congratulations, you've made a step towards a brighter future!   
                <br /><br />
                Lets talk about the true meaning behind the SkillCow test.
                <br /><br />
                You ask, what's so special about the SkillCow test?  This stuff is obvious, you didn't tell me anything new! How can you know what's best for me based only on 9 silly questions?
                <br /><br />
                Great questions, and are we glad you asked!
                <br /><br />
                You're right.  There is no magic here.  You knew these things yourself.  SkillCow simply helps you see how all your personal qualities work together and make you fit in a work environment.
                <br /><br />
                Did  you breeze through all the questions or did you actually stop and think?  
                <br /><br />
                Did you feel like some of the questions had answers that both applied to you?  
                And did you choose only one anyway?
                <br /><br />
                You had to do some soul searching and actually decide for yourself, whether you are result or process oriented.  You had to picture yourself in different situations and test your own reaction to those scenarios.  You listened to yourself and realized that one answer applies to you more than the other.
                <br /><br />
                You are the one defining yourself, not the test.
                <br /><br />
                @AdditionalInfo
                <br /><br />
                Ultimately, you decide what to do.  SkillCow only helps you put things into perspective.
                <br /><br />
                @VMListings
                <br /><br />
                <p style="padding: 0px; font-size: 6pt; color: #888;">
                We take your privacy seriously.  You are receiving this email because you or someone else used this email address to subscribe to <a style="font-size: 6pt;" href="http://SkillCow.com">SkillCow.com</a>
                <br /><br />
                If you would like to unsubscribe please click <a style="font-size: 6pt;" href="http://SkillCow.com/unsubscribe?email=@Email">here</a>
                </p>
            </div>
        </div>
    </body>
</html>
