<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    
    
    <div id="directSC-PAPD-HVAC">
        <style>
            #directSC-PAPD-HVAC 
            {
                position: absolute;
                left: 0px; 
                top: 0px;
                width: 904px;
                height: 900px;
                overflow: hidden;
                font-family: Arial;
            }
            #SC-PAPD-HVAC-overlay 
            {
                background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIxMDAlIiB5Mj0iMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzExMTg1NiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMxMTE4NTYiIHN0b3Atb3BhY2l0eT0iMCIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
                background: -moz-linear-gradient(left,  rgba(17,24,86,1) 0%, rgba(17,24,86,0) 100%);
                background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(17,24,86,1)), color-stop(100%,rgba(17,24,86,0)));
                background: -webkit-linear-gradient(left,  rgba(17,24,86,1) 0%,rgba(17,24,86,0) 100%);
                background: -o-linear-gradient(left,  rgba(17,24,86,1) 0%,rgba(17,24,86,0) 100%);
                background: -ms-linear-gradient(left,  rgba(17,24,86,1) 0%,rgba(17,24,86,0) 100%);
                background: linear-gradient(to right,  rgba(17,24,86,1) 0%,rgba(17,24,86,0) 100%);
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#111856', endColorstr='#00111856',GradientType=1 );
            }
            #directSC-PAPD * {font-family: Arial; font-weight: normal;}
            #directSC-PAPD div span {margin-right: 20px; font-size:24pt; color: rgba(255,255,255,0.16);}
            div.boxcenter { display:-moz-box; -moz-box-pack:center; -moz-box-align:center; display:-webkit-box; -webkit-box-pack:center; -webkit-box-align:center; display:box; box-pack:center; box-align:center; }
        </style>
        <img src="/content/images/kiosk/clients/papd/PhiladelphiaSkyline.jpg" style="position: absolute; left:0px; top: 0px; width: 100%; opacity: 1"/>
                
        <div id="SC-PAPD-overlay" style="position: absolute; left:0px; top: 0px; width: 100%; height:100%;"></div>

        <div style="position: absolute; top: 170px; left: 0px; width: 100%; height: 200px; background-color: rgba(0,0,0,0.7); overflow: hidden;">
            <div style="position: absolute; top: 75px; left: -40px;">
            </div>
        </div>

        <div style="position: absolute; top: 20px; right: 40px; width: 450px; height: 480px; background-color: rgba(0,0,0,0.5); border-radius: 10px 10px; border: 2px solid white">
            <div style="position: absolute; top: 20px; left: 20px; font-size: 14pt; color: White;  ">Now Hiring</div>
            <div style="position: absolute; top: 50px; left: 20px; font-size: 24pt; color: White; ">Plumbing and Heating Maintenance Worker</div>
            <div style="position: absolute; top: 140px; right: 20px; width: 410px; font-size: 12pt; color: White; text-shadow: 2px 2px 4px rgba(0, 0, 0, 1); text-align: left;">
                This is full performance work in the maintenance, repair and installation of plumbing & heating systems, accessories and associated equipment. An employee in this class identifies problems with plumbing & heating systems, accessories and associated equipment, and repairs or replaces malfunctioning parts and equipment in accordance with established plumbing code and general work instructions. Work includes performing preventive maintenance on the systems, accessories and associated equipment. Work is performed under the supervision of a plumbing & heating maintenance group leader or a technical superior and involves moderate physical effort and exposure to some disagreeable environmental conditions.
            </div>
        </div>
        
        <div style="position: relative; padding: 90px 90px 20px 20px;">
            <img src="/content/images/kiosk/clients/papd/logo.png" style="position: relative; height: 400px;"/>
        </div>
        
        
        <div style="position: absolute; background-color: Black; height:80px; bottom: 300px; width: 100%; -webkit-box-shadow: 0px -1px 40px 0px rgba(0, 0, 0, 1); box-shadow: 0px -1px 40px 0px rgba(0, 0, 0, 1);">
            <div style="position: relative; margin: 15px 20px 0 20px; color: #fff; font-size: 10pt;">&nbsp;</div>
            <div style="position: relative; margin: 0px 170px 15px 20px; color: #fff; font-size: 24pt;">Apply Now</div>
            <div class="boxcenter" style="position: absolute; right: 70px; top: 0px; bottom: 0px; color: #fff; font-size: 24pt; vertical-align: middle; padding: 10px;">
                <div style="text-align: right;">
                    <div style="font-size: 10pt; margin-right: 24px;">Fill out short form to</div>
                    <div style="font-size: 24pt;">GET STARTED</div>
                </div>
            </div>
            <img style="position: absolute; right: 5px; top: 0px; height: 100%; opacity: 0.3" src="/content/images/kiosk/icons/arrow_200.png"/>
        </div>
    </div>

</body>
</html>
