<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    
    
    <div id="directSC-PAPD">
        <style>
            #directSC-PAPD 
            {
                position: absolute;
                left: 0px; 
                top: 0px;
                width: 100%;
                height: 100%;
                overflow: hidden;
            }
            #SC-PAPD-overlay 
            {
                background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIxMDAlIiB5Mj0iMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzExMTg1NiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMxMTE4NTYiIHN0b3Atb3BhY2l0eT0iMCIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
                background: -moz-linear-gradient(left,  rgba(17,24,86,1) 0%, rgba(17,24,86,0) 100%);
                background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(17,24,86,1)), color-stop(100%,rgba(17,24,86,0)));
                background: -webkit-linear-gradient(left,  rgba(17,24,86,1) 0%,rgba(17,24,86,0) 100%);
                background: -o-linear-gradient(left,  rgba(17,24,86,1) 0%,rgba(17,24,86,0) 100%);
                background: -ms-linear-gradient(left,  rgba(17,24,86,1) 0%,rgba(17,24,86,0) 100%);
                background: linear-gradient(to right,  rgba(17,24,86,1) 0%,rgba(17,24,86,0) 100%);
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#111856', endColorstr='#00111856',GradientType=1 );
            }
            #directSC-PAPD * {font-family: Arial; font-weight: normal;}
            #directSC-PAPD div span {margin-right: 20px; font-size:24pt; color: rgba(255,255,255,0.16);}
            div.boxcenter { display:-moz-box; -moz-box-pack:center; -moz-box-align:center; display:-webkit-box; -webkit-box-pack:center; -webkit-box-align:center; display:box; box-pack:center; box-align:center; }
        </style>
        <img src="/content/images/kiosk/clients/papd/PhiladelphiaSkyline.jpg" style="position: absolute; left:0px; top: 0px; width: 100%; opacity: 1"/>
                
        <div id="SC-PAPD-overlay" style="position: absolute; left:0px; top: 0px; width: 100%; height:100%;"></div>

        <div style="position: absolute; top: 170px; left: 0px; width: 100%; height: 200px; background-color: rgba(0,0,0,0.7); overflow: hidden;">
            <div style="position: absolute; top: 75px; left: -40px;">
                <nobr><span>HONOR</span><span>SERVICE</span><span>INTEGRITY</span><span>HONOR</span><span>SERVICE</span><span>INTEGRITY</span><span>HONOR</span><span>SERVICE</span><span>INTEGRITY</span></nobr>
                <nobr><span></span><span></span><span>SERVICE</span><span>INTEGRITY</span><span>HONOR</span><span>SERVICE</span><span>INTEGRITY</span><span>HONOR</span><span>SERVICE</span><span>INTEGRITY</span><span>HONOR</span></nobr>
                <nobr><span></span><span></span><span></span><span>INTEGRITY</span><span>HONOR</span><span>SERVICE</span><span>INTEGRITY</span><span>HONOR</span><span>SERVICE</span><span>INTEGRITY</span><span>HONOR</span><span>SERVICE</span></nobr>
            </div>
            <div style="position: absolute; top: 20px; right: 20px; font-size: 24pt; color: White; text-shadow: 2px 2px 4px rgba(0, 0, 0, 1);">Do You Have What it Takes?</div>
        </div>
        
        <div style="position: relative; padding: 90px 90px 20px 20px;">
            <img src="/content/images/kiosk/clients/papd/logo.png" style="position: relative; height: 400px;"/>
        </div>
        
        
        <div style="position: absolute; background-color: Black; bottom: 300px; width: 100%; -webkit-box-shadow: 0px -1px 40px 0px rgba(0, 0, 0, 1); box-shadow: 0px -1px 40px 0px rgba(0, 0, 0, 1);">
            <div style="position: relative; margin: 15px 20px 0 20px; color: #fff; font-size: 10pt;">Give the Gift of Public Service</div>
            <div style="position: relative; margin: 0px 170px 15px 20px; color: #fff; font-size: 24pt;">Become a PAPD Officer</div>
            <div class="boxcenter" style="position: absolute; right: 70px; top: 0px; bottom: 0px; color: #fff; font-size: 24pt; vertical-align: middle; padding: 10px;">
                <div style="text-align: right;">
                    <div style="font-size: 10pt; margin-right: 24px;">Fill out short form to</div>
                    <div style="font-size: 24pt;">GET STARTED</div>
                </div>
            </div>
            <img style="position: absolute; right: 5px; top: 0px; height: 100%; opacity: 0.3" src="/content/images/kiosk/icons/arrow_200.png"/>
        </div>
    </div>

</body>
</html>
